
- hosts: "localhost"
  tasks:
    - name: "configure_docker"
      yum_repository: 
          name: "docker"
          description: "repo for docker"
          baseurl: https://download.docker.com/linux/centos/7/x86_64/stable
          gpgcheck: no

    - name: "installing the docker"
      package:
          name: "docker-ce-18.09.1-3.el7.x86_64"
          state: present
 
    - name: "starting the docker services"
      service:
          name: "docker"
          state: started
          enabled: yes

    - name: "installing python sdk for docker"
      pip:
          name: "docker"
   
    - name: "creating a directory"
      file:
          name: "/webserver/"
          state: directory

    - name: "copying file to target node"
      copy:
          content: "HEY!! WE DID IT...." 
          dest: "/webserver/dockweb.html"
   
    - name: "pulling httpd image from docker hub"
      docker_image:
          name: "httpd"
          source: pull
  
    - name: "Launching Docker Container"
      docker_container:      
          name: "webserver"
          image: "httpd"
          exposed_ports: "80"
          state: started
          ports: "8080:80"
          volumes: /webserver:/usr/local/apache2/htdocs/

    - firewalld:
          port: "8080/tcp"
          state: enabled
          permanent: yes
          immediate: yes       

                 


      
